File: src/ALPS_fns.f90


!*******************************************
!*           FUNCTION  GAMMA(X)            *
!* --------------------------------------- *
!* Returns the value of Gamma(x) in double *
!* precision as EXP(LN(GAMMA(X))) for X>0. *
!*******************************************
double precision Function Gamma(xx)
implicit none

  double precision :: xx, ONE, FPF, HALF
  double precision :: cof(6)
  double precision :: stp,x,tmp,ser
  integer :: j

parameter(ONE=1.d0,FPF=5.5d0,HALF=0.5d0)
  cof(1)=76.18009173d0
  cof(2)=-86.50532033d0
  cof(3)=24.01409822d0
  cof(4)=-1.231739516d0
  cof(5)=0.120858003d-2
  cof(6)=-0.536382d-5
  stp=2.50662827465d0

  x=xx-ONE
  tmp=x+FPF
  tmp=(x+HALF)*LOG(tmp)-tmp
  ser=ONE
  do j=1, 6
    x=x+ONE
    ser=ser+cof(j)/x
  end do
  Gamma = EXP(tmp+LOG(stp*ser))
return
end function

File: f-distribution.c
//Gamma Function
double gamma(double xx)
{
	double cof[7],stp,x,tmp,ser;
	int j;
	cof[1]=76.18009173;
	cof[2]=-86.50532033;
	cof[3]=24.01409822;
	cof[4]=-1.231739516;
	cof[5]=0.120858003e-2;
	cof[6]=-0.536382e-5;
	stp=2.50662827465;

	x=xx-one;
	tmp=x+fpf;
	tmp=(x+half)*log(tmp)-tmp;
	ser=one;
	for (j=1; j<7; j++)
	{
		x=x+one;
		ser=ser+cof[j]/x;
	}
	return (exp(tmp+log(stp*ser)));
}
